"""
要一直看程式碼效率太低，不如寫個解釋
說明文檔輔助理解函數的意思
有趣點是滑鼠停在調用後的參數時會跑出解釋文檔
"""
def add(x,y):
    """
    add函數接收兩個參數，進行兩數相加
    Args:
        x: 型參x表示相加的其中一個數字
        y: 型參y表示相加的另一個數字

    Returns:返回值是2數相加的結果

    """
    result = x + y
    print(f"兩數相加的結果是{result}")
    return result
add(5,6)