"""
參數的寫法
def add(x,y):
    result=x+y
    print(f"{x} + {y}的結果是:{result}")
"""
# def add(x,y,z):
#     result=x+y+z
#     print(f"{x}+{y}+{z}的結果是:{result}")
# # 參數這邊就是假定，只要對應就好
# add(15,20,22)
# add(5,20,55)
"""
X和Y稱之為形式參數(型參)，表示函數聲明將要使用兩個參數
參數之間使用逗號分開
實際調用中的15,20稱之為實參，表示函數執行時真正使用的參數值
傳入的時候按照順序傳入數據，使用逗號分隔。
傳入參數的數量不受限制
也可以不用參數
"""
# 定義一個函數，名稱任意，接受一個參數傳入(數字類型,表示體溫)
# 在函數內進行體溫判斷(正常範圍:小於等於37.5度)並輸出以下內容
# 歡迎來到黑馬程序員，請出示健康碼以及72小時核酸證明，並配合測量體溫!
# 體溫測量中,您的體溫是:37.3度，體溫正常請進!
# 否則則輸出需要隔離。
def health_check(x,y):
    x =input("請輸入健康碼")
    y = float(input("請輸入溫度"))
    if y > 38:
        print(f"健康碼為{x},您的體溫為{y},需要進行隔離")
    else:
        print(f"健康碼{x},您的體溫為{y},體溫正常請進")
health_check(123,38.2)