"""
根據使用方式的不同，函數有4種常見參數使用方式
1,位置參數
2,關鍵字參數
3,缺省參數
4,不定長參數
"""
# 位置參數就是之前用的
def user_info1(name,age,gender):
    print(name,age,gender)
# 在使用時就必須保證順序
user_info1("tom",20,"男")



# 關鍵字參數:函數調用時通過 "鍵 = 值。不像位置參數，使用函數時先指定型參。
# 作用:可以讓函數更加清晰、容易使用、同時消除了參數的順序需求
def user_info(name,age,gender):
    print(f"名字是:{name},年齡是:{age},性別是:{gender}")
# 關鍵字傳參
user_info(name="小明",age = 20, gender = "男")
# 可以不按照固定順序
user_info(age = 20,gender="男",name = "小明")
# 可以和位置參數混用，!位置參數必須在前!，且匹配參數順序
user_info("小明", age = 20 , gender="男")
# 注意，如果要混用位置參數時，!位置參數必須關鍵字參數的前面，但關鍵字參數之間不存在先後順序!


# 缺省參數:也稱為默認參數，用於定義函數，為參數提供默認值，調用函數時可不傳該默認參數的值
# (注意:所有位置參數必須出現在默認參數前，包含函數定義和調用)
# 作用:當調用函數時沒有傳遞參數，就會使用默認是用缺省參數對應的值
def user_info2(name,age,gender="男"):
    # 如果要使用默認值的話，最後一個值一定要有默認值，不管前面是否需要默認值
    print(f"名字是{name},年齡是{age},性別是{gender}")
# 當gender沒有傳遞值過去時，就會使用默認的男
user_info2("tom",20)
# 當gender有傳遞值過去時，那就使用我給它的值
user_info2("rose",18,"女")

# 不定長參數:也稱為可變參數，用於不確定調用的時候會傳遞多少個參數(不傳參也可以)的場景
# 作用:當調用函數時不確定參數個數時，可以使用不定長參數
# 不定長參數有兩種類型:1,位置參數的不定長 2,關鍵字參數的不定長


# 1,位置參數的不定長--------------------------------------------------
def user_info3(*args): # 關鍵字 *args ，星號代表接受的參數不受限
    print(f"args參數的類型是:{type(args)},內容是{args}")
# 傳進的所有參數都會被args變量收集，它會根據傳進參數的位置合併為一個元組(tuple)，args是元組類型，這就是位置傳遞
# ("tom")
user_info3("tom")
# ("tom",18)
user_info3("tom",18)



# 2,關鍵字參數的不定長------------------------------------------------
def user_info4(**kwargs):
    # 關鍵字**kwargs，兩個星號代表的是同樣參數不受限，且內容必須滿足key = value的鍵值對
    # 參數是 "鍵 = 值" 形式的情況下，所有的 "鍵 = 值" 都會被kwargs接受，同時會根據 "鍵 = 值" 組成「字典」
    print(f"kwargs參數的類型是:{type(kwargs)},內容是{kwargs}")
# kwargs需要字典的形式，所以在輸出前要確認是否為字典形式key = value
user_info4(name="小王",age= 11,gender="男")

"""
總結：
1,掌握位置參數
根據參數位置來傳遞參數
2,掌握關鍵字參數
通過 "鍵=值" 形式傳遞參數，可以不限參數順序
可以和位置參數混用，位置參數需在前
3,掌握缺省參數
不傳遞參數值時會使用默認的參數值
默認值的參數必須定義在最後
4,掌握不定長參數
(1)位置不定長傳遞已 * 號標記一個形式參數，以元組的形式接受參數，
形式參數一般命名為args
(2)關鍵字不定長傳遞已 ** 號標記一個形式參數，以字典的形式接受參數，
形式參數一般命名為kwargs
!!! 需要注意的是其實只需要 *號 / **號 標記就好，但如果沒有特殊需求就用args / kwargs 命名就好 !!!
"""