"""
在其他常用操作中，我們有一個疑問
那就是str是怎麼比較大小的呢?

在程序中，字符串所用的所有自字符如：
    大小寫英文字母
    數字
    特殊符號(!、\、|、@、#、空格等)
都有其對應的ASCII碼表值

每一個字符都能對應上一個：數字的碼值
字符串進行比較就是基於數字的碼值大小進行比較的

字符串的比較是按位比較，也就是一位位進行對比，只要有一位大，那麼整體就大
EX:
兩個字符串進行比較
a b c
a b d
就會從a開始比較，當第三位 d > c時，a b d整體就大於a b c
如果是不同長度呢?
a
a b
第一位同樣，那看第二位，但第一個字符串沒有第二位，所以第二個字符串比較大
"""
# abd比較abc
print(f"abd > abc,結果{"abd">"abc"}")
# ab比較a
print(f"ab > a,結果{"ab">"a"}")
# a比較A
print(f"a > A,結果{"a">"A"}")
# key1 比較 key2
print(f"key2>key1,結果{"key2">"key1"}")

"""
總結：
    字符串如何比較?
從頭到尾，一位位進行比較，其中一位大，後面就無需比較
    單個字符之間如何比較?
通過ASCII碼表確定字符對應的數值來比較大小
"""