"""
序列是指:
內容連續、有序、可使用下標索引的一類數據容器
列表、元組、字符串、均可以視為序列
ex:
[元素1] [元素2] [元素3] [元素4] [元素5] [元素6]

序列有個特殊的操作 - 切片
切片:從一個序列中，取出一個子序列
ex:
[1,2,3,4,5,6]
取出一個小的子序列
[2,3,4]
這樣稱為序列的切片
"""


"""
 語法：序列[起始下標:結束下標:步長]
 表示從序列中，從指定位置開始，依次取出元素，到指定位置結束，得到一個序列:
 起始下標表示從何處開始，可以留空，留空視作從頭開始
 結束下標(不含)表示何處結束，可以留空，留空視作截取到結尾(假如1~5，那就不包含5)
 步長表示，依次取元素的間隔
     步長1表示一個個取元素
     步長2表示,每次跳過一個元素索取
     步長N表示，每次跳過N-1個元素取
     步長為負數表示反向取(注意，起始下標和結束下標也要反向標記)
"""
# !!!注意!!! 此操作不會影響序列本身，而是會得到一個新的列表(元組、字符串、序列都是不支持修改的)

# 對list進行切片(從1開始，4結束，步長1)
my_list = [0,1,2,3,4,5,6]
result1 = my_list[1:4] #步長默認是1，所以可以不寫
print(f"結果1= {result1}")

# 對tuple進行切片，從頭開始，到最後結束，步長1
my_tuple = (0,1,2,3,4,5,6)
result2 = my_tuple[:] # 起始和結束不寫表示從頭到尾，步長為1可以省略
print(f"結果2 = {result2}")

# 對str進行切片，從頭開始，到最後結束，步長為2
my_str = "01234567"
result3 = my_str[::2]
print(f"結果3 = {result3}")

# 對str進行切片，從頭開始，到最後結束，步長-1
my_str = "01234567"
result4 = my_str[::-1] # 等同於將序列反轉
print(f"結果4 = {result4}")

# 對列表進行切片，從3開始，到1結束，步長-1
my_list = [0,1,2,3,4,5,6]
result5 = my_list[3:1:-1]
print(f"結果5 = {result5}")

# 對元組進行切片，從頭開始，到尾結束，步長-2
my_tuple = (0,1,2,3,4,5,6)
result6 = my_tuple[::-2]
print(f"結果6 = {result6}")

"""
總結:
1,序列是連續、有序、支持下標索引的數據容器
2,哪些數據容器可以被視為序列(列表、元組、字符串)
3,序列如何做切片:
    序列[起始:結束:步長]
        起始可以省略，省略從頭開始
        結束可以省略，省略到尾結束
        步長可以省略，省略步長為1(可以為負數，表示倒序執行)
"""

"""
練習:
有字符串:"萬過薪月，員序程馬黑來，nohtyp學"
請使用學過的任何方式，得到黑馬程序員

提示:
倒敘字符串，切片取出然後倒序
split分隔","replace替換"來"為空，倒序字符串
"""
my_str = "萬過薪月,員序程馬黑來,nohtyp學"
task1 = my_str[9:4:-1] # str倒序時省略逗號
print(task1)
my_str = "萬過薪月,員序程馬黑來,nohtyp學"
task2 = my_str.split(",")
task3 = task2[1]
task4 = task3.replace("來","")
task5 = task4[::-1]
print(task5)

