# 表達式是什麼?
"""
一條具有明確執行結果的代碼語句
EX:
1+1,5*2就是表達式，因為有具體的結果，結果就是一個數字
又或者，常見的變亮定義:
name ="張三" age =11 + 11
等號右側的都是表達式，因為有具體的結果，結果會傳送給等號左側的變量(name,age)
"""


# 無須使用變量進行數據存儲的時候，可以直接格式化表達式，簡化代碼。
# ex: print("1*1的結果是: %d" %(1*1))
# 簡單說就是不用先定義一個變量，可以不用變量時就可以直接用

print("1*1的結果是:%d" %(1*1))
print(f"1*2的結果是:{1*2}")
print("字符串在python中的類型名是:%s " %type("字符串") )
print(f"字符串在python中的類型名是:{type("字符串")}")

# 小練習，定義某一公司的股票代碼以及當前股價，每日的股價增幅為多少以及增長天數
# 每日增長類性為浮點數，要求第一行公司、股票代碼、當前股價使用f"{變量}
# 第二行增長係數、增長天數以及最終股價使用% 佔位符的方式輸出
name = "tsmc"
stock_price = 1890
stock_code = 2330 #記得不能用0開頭嗎?要用字符串打出來歐 "00303"
stock_price_daily_growth_factor = 1.0069
growth_days = 30
print(f"公司:{name}，股票代碼為:{stock_code}，當前股價為:{stock_price}")
print("每日增長係數為:%.2f，經過%d天，股價達到了:%.2f" %(stock_price_daily_growth_factor,growth_days,stock_price*stock_price_daily_growth_factor*growth_days))
# 這邊犯的錯是在控制精度上是先%然後控制的寬度5，再來是小數點精度，最後才是代表浮點數的資料類型縮寫f
# ex:%5.2f，不過上面因為不需要控制寬度，所以打一個 .2就好。當然看要控到第幾位，第三位就是.3，以此類推。