# 輔助符號來控制數據的寬度和精度
# 一個整體 m.n ，ex: %1.2 。1 = m ,2 = n
# m ,控制寬度，要求是數字(很少使用)，設置的寬度小於數字自身，不生效
# .n ,控制小數點精度，要求是數字，會進行小數的四捨五入
"""
EX:
%5d : 表示將整數的寬度控制在5位，如數字11，被設置為5d，
就會變成【空格】【空格】【空格】11，用三個空格補足寬度
%5.2f : 表示將寬度控制為5，將小數點精度設置為2

小數點和小樹部分也算入寬度計算，如，對11.345設置了%7.2後，
結果是:【空格】【空格】11.35，2個空格補足寬度，小數部分限制2位精度，四捨五入為.35

%.2f :表示不限制寬度，只設置小數點精度為2，如11.345設置%.2f後，結果是11.35
"""
num1 = 11
num2 = 11.345
print("數字11寬度限制5，結果是: %5d " % num1)
print("數字11寬度限制1，結果是: %1d " % num1)
print("數字11.345寬度限制7，小數精度2，結果是: %7.2f" % num2)
print("數字11.345不限制，小數精度2，結果是: %.2f" % num2)