"""
if 要判斷的條件 :
   條件成立時要做的事情
冒號別忘了!!!
如果沒有縮排的話
下面的代碼與上面同級，不受if影響
"""
from traceback import print_tb

age = 19

if age >= 18:
    print("我已經成年了")
    print("即將步入大學生活")

print("時間過得真快阿")
# 上面的print沒有縮排，跟if平級所以不受影響

"""
再三強調
1.判斷條件結果一定要是布爾類型
2.不要忘記判斷條件後的:冒號
3.歸屬於if語句的代碼，需要在前方縮排填充4個空格
"""
# 練習
# 通過input語句為age腹值，(注意轉換成數字類型)
# 通過if判斷是否是成年人，滿足條件則輸出提示信息(您已成年，遊玩需要補票10元。)
print("歡迎來到黑馬兒童遊樂場，兒童免費，成人收費。")
age = int(input("請輸入你的年齡"))
# 注意，轉換類型時用在想要直接轉換的代碼前方
if age >= 18:
    print("您已成年，遊玩需要補票10元")

print("祝您遊玩愉快")